FLASK_APP=main.py
FLASK_DEBUG=1
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite3
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY=abc
GEMINI_API_KEY=AIzaSyALcF0KsgglYSJ0FXdn5d-UBBdR59LRgJk # this is ritu's api key
